<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">

    <TextView
        android:id="@+id/tv_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하이 여기는 서브라구 boy"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/btn_move_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>